
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.enerzai.com/optimav2/guide/install/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../convert/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Install - OptimaV2 Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OptimaV2 Document" class="md-header__button md-logo" aria-label="OptimaV2 Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OptimaV2 Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ENERZAi/OptimaV2-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OptimaV2 Document" class="md-nav__button md-logo" aria-label="OptimaV2 Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OptimaV2 Document
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ENERZAi/OptimaV2-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    System requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-optimav2" class="md-nav__link">
    Installing OptimaV2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-optimav2-runtime" class="md-nav__link">
    Installing OptimaV2 Runtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    Contact us
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        Convert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inference/" class="md-nav__link">
        Inference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Opto Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Opto Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/HowToRead/" class="md-nav__link">
        How to read this tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter1/" class="md-nav__link">
        Chapter1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter2/" class="md-nav__link">
        Chapter2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter3/" class="md-nav__link">
        Chapter3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter4/" class="md-nav__link">
        Chapter4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter5/" class="md-nav__link">
        Chapter5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter6/" class="md-nav__link">
        Chapter6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter7/" class="md-nav__link">
        Chapter7
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Runtime API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Runtime API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/">C++</a>
          
            <label for="__nav_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/classes/">Classes</a>
          
            <label for="__nav_4_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/buffer_holder/" class="md-nav__link">
        BufferHolder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/context/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/infer_request/" class="md-nav__link">
        InferRequest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/model/" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/shape/" class="md-nav__link">
        Shape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/tensor/" class="md-nav__link">
        Tensor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/enums/">Enumerations</a>
          
            <label for="__nav_4_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Enumerations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/device_kind/" class="md-nav__link">
        DeviceKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/element_type/" class="md-nav__link">
        ElementType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/framework_kind/" class="md-nav__link">
        FrameworkKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/log_level/" class="md-nav__link">
        LogLevel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/profile_kind/" class="md-nav__link">
        ProfileKind
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/exceptions/">Exceptions</a>
          
            <label for="__nav_4_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/exception/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/backend/" class="md-nav__link">
        BackendException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/infer/" class="md-nav__link">
        InferException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/initialization_failed/" class="md-nav__link">
        InitalizationFailedException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_argument/" class="md-nav__link">
        InvalidArgumentException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_extension/" class="md-nav__link">
        InvalidExtensionException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_model/" class="md-nav__link">
        InvalidModelException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_operation/" class="md-nav__link">
        InvalidOperationException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/out_of_resource/" class="md-nav__link">
        OutOfResourceException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/unsupported_model/" class="md-nav__link">
        UnsupportedModelException
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/functions/">Functions</a>
          
            <label for="__nav_4_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/enumerate/" class="md-nav__link">
        enumerate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/get_cause/" class="md-nav__link">
        getCause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/get_size_of_element/" class="md-nav__link">
        getSizeOfElement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/is_device_cpu/" class="md-nav__link">
        isDeviceCPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/is_device_gpu/" class="md-nav__link">
        isDeviceGPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/is_device_npu/" class="md-nav__link">
        isDeviceNPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/range/" class="md-nav__link">
        range
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/throw_format/" class="md-nav__link">
        throwFormat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/to_string/" class="md-nav__link">
        toString
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/structs/">Structures</a>
          
            <label for="__nav_4_1_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/context_options/" class="md-nav__link">
        ContextOptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/device_info/" class="md-nav__link">
        DeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/profile_data/" class="md-nav__link">
        ProfileData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/tensor_info/" class="md-nav__link">
        TensorInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/typedefs/">Typedefs</a>
          
            <label for="__nav_4_1_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Typedefs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/typedefs/infer_request_callback/" class="md-nav__link">
        InferRequestCallback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/typedefs/version_tuple/" class="md-nav__link">
        VersionTuple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/">Python</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/classes/">Classes</a>
          
            <label for="__nav_4_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/context/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/device_info/" class="md-nav__link">
        DeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/infer_request/" class="md-nav__link">
        InferRequest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/model/" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/profile_data/" class="md-nav__link">
        ProfileData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/tensor/" class="md-nav__link">
        Tensor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/tensor_info/" class="md-nav__link">
        TensorInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/enums/">Enumerations</a>
          
            <label for="__nav_4_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Enumerations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/device_kind/" class="md-nav__link">
        DeviceKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/element_type/" class="md-nav__link">
        ElementType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/framework_kind/" class="md-nav__link">
        FrameworkKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/log_level/" class="md-nav__link">
        LogLevel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/profile_kind/" class="md-nav__link">
        ProfileKind
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/exceptions/">Exceptions</a>
          
            <label for="__nav_4_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/exception/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/backend/" class="md-nav__link">
        BackendException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/infer/" class="md-nav__link">
        InferException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/initialization_failed/" class="md-nav__link">
        InitalizationFailedException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_argument/" class="md-nav__link">
        InvalidArgumentException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_extension/" class="md-nav__link">
        InvalidExtensionException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_model/" class="md-nav__link">
        InvalidModelException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_operation/" class="md-nav__link">
        InvalidOperationException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/out_of_resource/" class="md-nav__link">
        OutOfResourceException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/unsupported_model/" class="md-nav__link">
        UnsupportedModelException
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/functions/">Functions</a>
          
            <label for="__nav_4_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/get_element_size/" class="md-nav__link">
        get_element_size
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/is_device_cpu/" class="md-nav__link">
        is_device_cpu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/is_device_gpu/" class="md-nav__link">
        is_device_gpu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/is_device_npu/" class="md-nav__link">
        is_device_npu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Misc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cross_build/" class="md-nav__link">
        Cross Compile The Runtime
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    System requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-optimav2" class="md-nav__link">
    Installing OptimaV2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-optimav2-runtime" class="md-nav__link">
    Installing OptimaV2 Runtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    Contact us
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="installation-guide">Installation guide<a class="headerlink" href="#installation-guide" title="Permanent link">&para;</a></h1>
<p><strong>version</strong> : 0.1.0 alpha</p>
<p>This document will guide you for installing the OptimaV2 in your systemm and OptimaV2 runtime on your target.</p>
<p>There are 3 components required to compile and run your model with OptimaV2</p>
<ul>
<li>OptimaV2 compiler</li>
<li>OptimaV2 runtime</li>
<li>torch2nx </li>
<li>torch-mlir (To be deprecated)</li>
</ul>
<p>This guide will let you install all requirements for using OptimaV2, Assuming you have host system satisfying <em>System requirements</em> connected to ENERZAi local network, and python 3.10 or above installed with virtual environment tool (venv or anaconda).</p>
<p>Since OptimaV2 is on alpha testing phase, it is not yet open to public network yet. Therefore, you must be connected to ENERZAi local network for installation. We apologize for this inconvenience.</p>
<h3 id="system-requirements">System requirements<a class="headerlink" href="#system-requirements" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">OptimaV2 Compiler</label><label for="__tabbed_1_2">OptimaV2 Runtime</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>CPU : amd64 (Intel64) based processor<ul>
<li>Intel Core i5 6600 (or AMD processor of similar performance) or above is recommended</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>arm64 is supposed to work, but we did not finish our tests on it</p>
</div>
</li>
<li>Operating system : Ubuntu linux 22.04</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Apple macos is also supposed to work, but we did not finish our tests on it</p>
</div>
<ul>
<li>At least 8GB or more ram is recommended</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>CPU : arm, amd64(Intel64) or arm64 based processor<ul>
<li>Tested on following platforms<ul>
<li>raspberry pi (64bit ubuntu, 64bit raspbian, 32bit debian bullseye)</li>
<li>Qualcomm SM-8150 develepment board (ubuntu 18.04 LTS)</li>
<li>amd64 based linux systems</li>
</ul>
</li>
</ul>
</li>
<li>Operating system : Linux (ubuntu 18.04 with python 3.6 or above)</li>
</ul>
</div>
</div>
</div>
<h2 id="installing-optimav2">Installing OptimaV2<a class="headerlink" href="#installing-optimav2" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Using Docker</label><label for="__tabbed_2_2">Install using pip</label><label for="__tabbed_2_3">Building from source (Full)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Using docker image is the simplest and fastest way to try using OptimaV2. We recommend this way if you want to try OptimaV2 in simple way.</p>
<p>A. <strong>CPU only</strong></p>
<p>For the CPU only version, we provide two docker images. Debug build, and Release build. Both of them of capable of experiencing full funcitonality of OptimaV2 (except functionalties that requires cuda support). However, release build is more optimized to performance, while debug build allows loading symbols for inspecting code with debugger.</p>
<p>Pull the default optima-v2 image </p>
<div class="highlight"><pre><span></span><code><span class="c1"># For debug mode</span>
docker<span class="w"> </span>pull<span class="w"> </span>ezcr.enerzai.com/optima-v2-debug:0.1.0
<span class="c1"># For release mode</span>
docker<span class="w"> </span>pull<span class="w"> </span>ezcr.enerzai.com/optima-v2-release:0.1.0
</code></pre></div>
<p>Run the image with optima-v2</p>
<div class="highlight"><pre><span></span><code><span class="c1"># For debug mode</span>
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span>-it<span class="w"> </span>ezcr.enerzai.com/optima-v2-debug:0.1.0<span class="w"> </span>/bin/bash
<span class="c1"># For release mode</span>
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span>-it<span class="w"> </span>ezcr.enerzai.com/optima-v2-release:0.1.0<span class="w"> </span>/bin/bash
</code></pre></div>
<p>These docker images should have complete setup for using and testing OptimaV2 and OptimaV2 runtime on cpu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We Should mount docker socket, so we can use DooD(docker out of docker) in the image. SNPE converter integrated in OptimaV2 uses DooD.</p>
</div>
<p>B. <strong>With CUDA</strong></p>
<p>If you can use CUDA, we also provide us docker image with CUDA support. This way, OptimaV2 can build project towards CUDA supported GPU targets.</p>
<p>From the enerzai docker registry, you can pull the image with this command</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>pull<span class="w"> </span>ezcr.enerzai.com/optima-v2-gpu:0.1.0
</code></pre></div>
<p>Now you can run the image using </p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-it<span class="w"> </span>ezcr.enerzai.com/optima-v2:0.1.0<span class="w"> </span>/bin/bash
</code></pre></div>
<p>This image has all requirements already installed including OptimaV2 runtime. You can import torch2nx on your code and try out OptimaV2 directly!</p>
</div>
<div class="tabbed-block">
<p>We can also install OptimaV2 components using python pip. We have our dedicated pypi server hosted in Garnet. You can install using pip from it. However, you must be connected to ENERZAi internal network</p>
<p><strong>Requirements</strong></p>
<ul>
<li>python 3.10</li>
<li>Ubuntu 22.04</li>
<li>virtual python environment (recommended)</li>
<li>Connection to enerzai internal network </li>
<li>We will have to access Garnet hosted pypi server</li>
</ul>
<p>Installing OptimaV2 via pip is just simple as below</p>
<p><strong>Step 0:</strong> create conda environment to install OptimaV2 (or any virtual enviornment will do)
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>OptimaV2
</code></pre></div>
We recommend you installing OptimaV2 on python virtual environment to prevent version mismatches with your original installation. Moreover, we highly recommend you to not install it with 'sudo', since it will install and might change pre-installed package versions system wide.</p>
<p><strong>Step 1:</strong> Install requirements</p>
<p>We need to install some required packages for running OptimaV2
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libmlir-15-dev<span class="w"> </span>mlir-15-tools<span class="w"> </span>lld-15<span class="w"> </span>llvm-15
</code></pre></div></p>
<p><strong>Step 2:</strong> Install torch-mlir (This dependency is going to be deprecated will be removed in future releases)
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>--index<span class="w"> </span>http://192.168.0.80:12321<span class="w"> </span>--trusted-host<span class="w"> </span><span class="m">192</span>.168.0.80<span class="w">  </span>--no-deps<span class="w"> </span>-f<span class="w"> </span>.<span class="w">  </span>--pre<span class="w"> </span>torch-mlir<span class="o">==</span><span class="m">20221010</span>.622
</code></pre></div></p>
<p><strong>Step 3:</strong> Install torch2nx and quan (zaiConverter)
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>--index<span class="w"> </span>http://192.168.0.80:12321<span class="w"> </span>--trusted-host<span class="w"> </span><span class="m">192</span>.168.0.80<span class="w"> </span><span class="nv">quan</span><span class="o">==</span><span class="m">0</span>.0.1
pip<span class="w"> </span>install<span class="w"> </span>--index<span class="w"> </span>http://192.168.0.80:12321<span class="w"> </span>--trusted-host<span class="w"> </span><span class="m">192</span>.168.0.80<span class="w"> </span><span class="nv">zaiConverter</span><span class="o">==</span><span class="m">1</span>.4.2
</code></pre></div>
This process will install zaiOptimizer and quan. These packages are used to read pytorch and convert it into some format that OptimaV2 can understand.</p>
<p><strong>Step 4</strong> Install OptimaV2 compiler
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>--index<span class="w"> </span>http://192.168.0.80:12321<span class="w"> </span>--trusted-host<span class="w"> </span><span class="m">192</span>.168.0.80<span class="w"> </span>optima-v2<span class="o">==</span><span class="m">0</span>.1.0
</code></pre></div></p>
<p>Now, your installation should be complete for OptimaV2 compiler and user interface. You should have no problem compiling your model down to runtime binary. However, We recommend you to install OptimaV2 runtime and verify your OptimaV2 installation before using it. Such steps are described from Step 4.</p>
<p><strong>Step 5:</strong> Install OptimaV2 runtime (Recommended)</p>
<p>Refer to <strong>Installing OptimaV2 Runtime</strong> in the next section for more detail</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you install with pip, some layers working with torch-mlir would not work. As torch-mlir will be deprecated and replaced with Opto based kernels, This issue will be fixed as soon as possible.</p>
<p><strong>Currently supported kernels with Opto :</strong> add, maxpool2d, conv2d (or depthwise conv2d), interpolate, relu, prelu</p>
</div>
</div>
<div class="tabbed-block">
<p>You can build your own version of OptimaV2. 
<strong>Step 0:</strong> Install requirements</p>
<p>We first need to install requrements to build and use OptimaV2. For building OptimaV2 with torch2nx, We need following dependencies. Please note this guide assumes you don't have anything installed in your system. If you already have them installed in your system, you can skip this step.</p>
<ul>
<li>Ubuntu 22.04</li>
<li>python 3.10 or above</li>
<li>Cython</li>
<li>LLVM 15.0.1 (with clang and lld)</li>
<li>MLIR</li>
<li>protocol buffer v21.7 </li>
<li>Optional : anaconda (or venv is possible)</li>
<li>Optional : NVIDIA CUDA (optional)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Protocol buffer must have been installed with -fPIC (position independent code) option. If your installation does not support it, you will have to re-install it. Please refer to section 'h' for installing protocol buffer in proper way.</p>
</div>
<p>a. First, we need to install llvm from apt-get first for building MLIR. (MLIR would not build if it was built with gcc &amp; g++)</p>
<pre><code>apt-get update &amp;&amp; apt-get install -yq wget &amp;&amp; wget https://apt.llvm.org/llvm-snapshot.gpg.key &amp;&amp;\
apt-key add llvm-snapshot.gpg.key &amp;&amp;\    
apt-get update &amp;&amp;\
apt-get install software-properties-common -yq &amp;&amp;\
apt-add-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-15 main" &amp;&amp;\
apt-get update &amp;&amp; apt-get install clang-15 libomp-dev lld -yq
</code></pre>
<p>b. Update alternatives </p>
<pre><code>update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 1 &amp;&amp;\
update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-15 1
</code></pre>
<p>c. Install dependencies and python3</p>
<pre><code>apt-get update &amp;&amp; \
apt-get -yq install cmake \
lcov git ninja-build python3 python3-pip \
build-essential checkinstall zlib1g-dev \
libssl-dev wget clang-format &amp;&amp; \
apt-get clean &amp;&amp; \
rm -rf /var/lib/apt/lists/*
</code></pre>
<p>d. Install python package dependencies (You can optionally skip this process, but we recommend using virtual python environment from here  to reduce potential problems caused by version mismatches)</p>
<pre><code>pip3 install numpy==1.23.3 pybind11==2.10.0 lit==15.0.1 networkx==2.8.6 torch==1.13.0 Cython
</code></pre>
<p>e. Now, we clone the LLVM project. We use version 15.0.1</p>
<pre><code>git clone --depth 1 --branch llvmorg-15.0.1 https://github.com/llvm/llvm-project.git
</code></pre>
<p>f. Now, we can build our project using cmake.</p>
<p>This process will install LLVM 15 on your system with MLIR support.</p>
<pre><code># Without CUDA
cmake -S llvm-project/llvm -B llvm-project/build -G Ninja  \
    -DCMAKE_BUILD_TYPE=Release \
    -DPython3_EXECUTABLE:FILEPATH="&lt;path to your python3 executable&gt;" \
    -DMLIR_ENABLE_BINDINGS_PYTHON=ON \
    -DLLVM_ENABLE_PROJECTS="mlir;clang;clang-tools-extra;libc;libclc;lld"\
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind;compiler-rt"\
    -DLLVM_TARGETS_TO_BUILD="AArch64;ARM;X86;Hexagon;RISCV;NVPTX;AMDGPU;WebAssembly"\
    -DLLVM_INSTALL_UTILS=ON\
    -DCMAKE_C_COMPILER=clang\
    -DCMAKE_CXX_COMPILER=clang++\
    -DLLVM_ENABLE_LLD=ON\
    -DMLIR_ENABLE_SPIRV_CPU_RUNNER=ON\
    -DMLIR_ENABLE_VULKAN_RUNNER=ON\
    -DMLIR_INCLUDE_TESTS=ON \
    -DMLIR_INCLUDE_INTEGRATION_TESTS=ON

# With CUDA : If you can use CUDA, you can use this script!
cmake -S llvm-project/llvm -B llvm-project/build -G Ninja  \
    -DCMAKE_BUILD_TYPE=Release \
    -DPython3_EXECUTABLE:FILEPATH="&lt;path to your python3 executable&gt;" \
    -DMLIR_ENABLE_BINDINGS_PYTHON=ON \
    -DLLVM_ENABLE_PROJECTS="mlir;clang;clang-tools-extra;libc;libclc;lld"\
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind;compiler-rt"\
    -DLLVM_TARGETS_TO_BUILD="AArch64;ARM;X86;Hexagon;RISCV;NVPTX;AMDGPU;WebAssembly"\
    -DLLVM_INSTALL_UTILS=ON\
    -DCMAKE_C_COMPILER=clang\
    -DCMAKE_CXX_COMPILER=clang++\
    -DLLVM_ENABLE_LLD=ON\
    -DMLIR_ENABLE_CUDA_RUNNER=ON\
    -DMLIR_ENABLE_SPIRV_CPU_RUNNER=ON\
    -DMLIR_ENABLE_VULKAN_RUNNER=ON\
    -DCMAKE_CUDA_COMPILER="&lt;path to your nvcc compiler&gt;"\
    -DMLIR_INCLUDE_TESTS=ON \
    -DMLIR_INCLUDE_INTEGRATION_TESTS=ON
</code></pre>
<p>g. Now, we build and install MLIR. This process might take several minutes depending on your system. You also need root privilege to install MLIR on your system.</p>
<pre><code>cmake --build llvm-project/build --target all -j"$(nproc)"
sudo cmake --install llvm-project/build &amp;&amp; \
ln -s /app/llvm-project/build/bin/llvm-lit /usr/local/bin/llvm-lit
</code></pre>
<p>h. Install protocol buffer. </p>
<pre><code>git clone --depth 1 --branch v21.7 https://github.com/protocolbuffers/protobuf.git
cd protobuf
git submodule update --init
# protocol buffer must be installed with Position independent code option turned on
cmake -G Ninja -DCMAKE_POSITION_INDEPENDENT_CODE=ON . &amp;&amp; cmake --build . &amp;&amp; sudo cmake --install .
</code></pre>
<p><strong>Step 1</strong>: Download OptimaV2 source code (You will need read privilege to torch2nx)</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:ENERZAi/OptimaV2.git
<span class="nb">cd</span><span class="w"> </span>OptimaV2
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--remote<span class="w"> </span>--recursive
</code></pre></div>
<p><strong>Step 2</strong>: Install torch2nx(zaiConverter)</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>--index<span class="w"> </span>http://192.168.0.80:12321<span class="w"> </span>--trusted-host<span class="w"> </span><span class="m">192</span>.168.0.80<span class="w"> </span><span class="nv">zaiConverter</span><span class="o">==</span><span class="m">1</span>.4.2
</code></pre></div>
<p><strong>Step 3:</strong> Install runtime</p>
<div class="highlight"><pre><span></span><code><span class="c1"># This installs runtime from enerzai private pypi. Therefore, you need to be inside the enerzai internal network</span>
pip<span class="w"> </span>install<span class="w"> </span>--index<span class="w"> </span>http://192.168.0.80:12321<span class="w"> </span>--trusted-host<span class="w"> </span><span class="m">192</span>.168.0.80<span class="w"> </span>optima-v2-runtime<span class="o">==</span><span class="m">0</span>.1.0
</code></pre></div>
<p><strong>Step 4:</strong> build .whl file and install whl file</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Execute from the OptimaV2 project root folder</span>
python3<span class="w"> </span>setup.py<span class="w"> </span>bdist_wheel
pip<span class="w"> </span>install<span class="w"> </span>dist/optima_v2-0.1.0-cp310-cp310-linux_x86_64.whl
</code></pre></div>
<p><strong>Step 5:</strong> Install OptimaV2 Runtime</p>
<p>Refer to <strong>Installing OptimaV2 Runtime</strong> in the next section for more details</p>
</div>
</div>
</div>
<h2 id="installing-optimav2-runtime">Installing OptimaV2 Runtime<a class="headerlink" href="#installing-optimav2-runtime" title="Permanent link">&para;</a></h2>
<p>You can skip these if you only compile the model. But if you intend to run model on target device, OptimaV2 Runtime should be installed on host device.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Install with prebuilt binaries</label><label for="__tabbed_3_2">Install via pip</label><label for="__tabbed_3_3">Build from source (full)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>This is for users who wants to use Runtime C++ API.
First, you need to install requirements for OptimaV2 Runtime. Requirements are listed below:</p>
<ul>
<li>Compiler toolchain which can compile C++ 17 sources<ul>
<li>Clang 10 or above</li>
<li>GCC 8 or above (minimum version to compile, 9 or above recommended)</li>
<li>Android NDK (API Level 26 or above)</li>
</ul>
</li>
<li>CMake 3.21 or above</li>
<li>Make or Ninja</li>
</ul>
<p><strong>Step 1.</strong> Install requirements
<div class="highlight"><pre><span></span><code># Use GCC
sudo apt install build-essentials cmake ninja-build
# Use GCC with cross compile toolchains
# ARM64
sudo apt install crossbuild-essential-arm64 cmake ninja-build
# ARM
sudo apt install crossbuild-essential-armhf cmake ninja-build
# Use Clang
sudo apt install llvm clang cmake ninja-build
</code></pre></div>
<strong>Step 2.</strong> Download prebuilt OptimaV2 Runtime
Prebuilt binaries are downloaded from EZDist. Link here: <a href="http://192.168.0.80:32123/packages/OptimaV2-Runtime">Download</a>
After download the runtime, extract downloaded zip file to preferred location. <code>/usr/local</code> is suggested but anywhere is fine.</p>
</div>
<div class="tabbed-block">
<p>This is for users who want to use Runtime Python API, and it is simplest way to use the runtime.
OptimaV2 Runtime is provided on internal pypi server. Because of that reason, to install OptimaV2 Runtime Python API, you must be connected to ENERZAi internal network.</p>
<p><strong>Step 1</strong>: Create new virtual environment to install OptimaV2 Runtime(Not a mandatory but recommended)
<div class="highlight"><pre><span></span><code># use conda
conda create -n OptimaV2-Runtime
# you can also use virtualenv
python -m venv .venv
source .venv/bin/activate
</code></pre></div>
<strong>Step 2</strong>: Install OptimaV2 Runtime
<div class="highlight"><pre><span></span><code>pip install --index http://remote.enerzai.com:12321 --trusted-host remote.enerzai.com optima-v2-runtime==0.1.0
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>You can build your own version of OptimaV2 Runtime from source.
First, you needs to install requirements for OptimaV2 Runtime. Requirements are listed below:</p>
<ul>
<li>Ubuntu 18.04 or later. (Ubuntu 20.04 recommended)</li>
<li>Python 3.6 or above. (Python 3.10 recommended)</li>
<li>Compiler toolchain which can compile C++ 17 sources<ul>
<li>Clang 10 or above</li>
<li>GCC 8 or above (minimum version to compile, 9 or above recommended)</li>
</ul>
</li>
<li>cURL (required for install scripts)</li>
<li>Git</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to <code>protoc</code> and <code>cmake</code> supports only AMD64(x86_64, x64) and ARM64(aarch64) systems, only AMD64 and ARM64 systems can build OptimaV2 Runtime.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use Docker image that requirements are preinstalled. After <strong>Step 1</strong>, start container with volume mount
(<code>docker run --rm -it -v /path/to/repo:/workspace/app ezcr.enerzai.com/optima-v2-runtime:0.1.3</code>)
and type <code>cd /workspace/app</code> inside Docker container. Then jump to <strong>Step 5.</strong>
Docker image supports AMD64 and ARM64 platforms and cross build supports only on AMD64 platform.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to cross compile OptimaV2 Runtime for other devices(Raspberry Pi, QRB, etc.), please refer <a href="../../runtime/cross_build/">here</a></p>
</div>
<p><strong>Step 1.</strong> Clone a repository</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This requires permissions to access OptimaV2-Runtime repository. Please contact OptimaV2 team. The team will grant you permissions for access the repository.</p>
</div>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:ENERZAi/OptimaV2-Runtime
<span class="nb">cd</span><span class="w"> </span>OptimaV2-Runtime
</code></pre></div>
<strong>Step 2.</strong> Create new virtual environment
<div class="highlight"><pre><span></span><code><span class="c1"># use conda</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>OptimaV2-Runtime
<span class="c1"># you can also use virtualenv</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</code></pre></div>
<strong>Step 3.</strong> Install python requirements
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
<strong>Step 4.</strong> Install runtime requirements
<div class="highlight"><pre><span></span><code><span class="c1"># Install cmake</span>
<span class="c1"># This script auto-detect architecture of host system. You can change this with &quot;--arch&quot; flag. Support architectures: amd64, arm64</span>
<span class="c1"># Default install path is &quot;/usr/local&quot;. So `sudo` is required. You can change this path with &quot;--install&quot; flag.</span>
sudo<span class="w"> </span>Scripts/download-cmake.sh
<span class="c1"># Install protoc</span>
<span class="c1"># This script auto-detect architecture of host system. You can change this with &quot;--arch&quot; flag. Support architectures: amd64, arm64</span>
<span class="c1"># Default install path is &quot;/usr/local&quot;. So `sudo` is required. You can change this path with &quot;--install&quot; flag.</span>
sudo<span class="w"> </span>Scripts/download-protoc.sh
<span class="c1"># Install SNPE</span>
<span class="c1"># This is a mandatory if you intend to enable SNPE backend.</span>
<span class="c1"># Also, AMD64 systems are only supported system.</span>
Scripts/download-snpe.sh
<span class="nb">export</span><span class="w"> </span><span class="nv">SNPE_ROOT</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/snpe-1.68.0.3932
</code></pre></div>
OptimaV2 Runtime uses its own dependency management script called <code>install</code> and requirements may differ depends on what features you enabled.
To install requirements properly, please refer table below.</p>
<table>
<thead>
<tr>
<th>feature</th>
<th><code>install</code> packages</th>
<th><code>cmake</code> argument</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base requirement</td>
<td><code>protobuf fmt</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>Testing</td>
<td><code>doctest</code></td>
<td><code>-DENABLE_TESTING=ON</code></td>
<td>Disabled on Release build</td>
</tr>
<tr>
<td>Python API</td>
<td><code>pybind11</code></td>
<td><code>-DENABLE_PYTHON=ON</code></td>
<td></td>
</tr>
<tr>
<td>Native backend</td>
<td><code>openmp</code></td>
<td><code>-DENABLE_NATIVE=ON</code></td>
<td></td>
</tr>
<tr>
<td>SNPE backend</td>
<td>-</td>
<td><code>-DENABLE_SNPE=ON</code></td>
<td>This feature requires invoke <code>download-snpe.sh</code> script above.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many flags that are not documented yet. Although you can declare these flags, it`ll not working.</p>
</div>
<p>After decide which target and features are enabled, run commands below:
<div class="highlight"><pre><span></span><code><span class="c1"># Install requirements.</span>
<span class="c1"># example: python -m Scripts.install protobuf fmt</span>
<span class="c1"># for more detail: python -m Scripts.install --help</span>
python<span class="w"> </span>-m<span class="w"> </span>Scripts.install<span class="w"> </span>&lt;packages&gt;
</code></pre></div></p>
<p>The <code>install</code> script will auto-detect compiler and build dependencies for OptimaV2 Runtime. If you want to force <code>install</code> script to use specific compiler, flags in below list can be used.</p>
<ul>
<li><code>--ignore-clang</code> : Make <code>install</code> ignore Clang. This forces <code>install</code> to use GCC.</li>
<li><code>--use-clang=VERSION</code> : Use specific version of Clang. If not found, <code>install</code> will be failed.</li>
<li><code>--ignore-gcc</code> : Make <code>install</code> ignore GCC. This forces <code>install</code> to use Clang.</li>
<li><code>--use-gcc=VERSION</code> : Use specific version of GCC. If not found, <code>install</code> will be failed.</li>
</ul>
<p>After run command above, the folder named <code>third_party</code> will be created.
Please check name of folder inside <code>third_party/installed</code> folder. Its name is your <code>triplet</code> that required below.
If you have problems running <code>install</code> script, please let us know. We`ll support you.</p>
<p><strong>Step 5.</strong> Configure cmake</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># example: cmake -DTHIRD_PARTY_ROOT=&quot;$(pwd)/third_party/installed/x64-linux&quot; -DENABLE_NATIVE=ON -B build -S . -G Ninja</span>
<span class="c1"># default install path is: &quot;${CMAKE_BUILD_DIR}/install&quot;. To override this, use &quot;-DCMAKE_INSTALL_PREFIX=&lt;install&gt;&quot;.</span>
cmake<span class="w"> </span>-DTHIRD_PARTY_ROOT<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/third_party/installed/&lt;triplet&gt;&quot;</span><span class="w"> </span>&lt;cmake<span class="w"> </span>flags&gt;<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-G<span class="w"> </span>Ninja
</code></pre></div>
If you want to force CMake using Clang, add this flag: <code>-DCMAKE_TOOLCHAIN_FILE=CMake/UseClang.cmake</code>. You also can force CMake using GCC via this flag: <code>-DCMAKE_TOOLCHAIN_FILE=CMake/UseGCC.cmake</code>.
These CMake script will auto-detect compiler and use it. If you want to use specific compiler version, use this flag for Clang: <code>-DTARGET_LLVM_VERSION=VERSION</code> and this flag for GCC: <code>-DTARGET_GCC_VERSION=VERSION</code>.</p>
<p><strong>Step 6.</strong> Build the runtime</p>
<p><div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>install
</code></pre></div>
<strong>Step 7.</strong> Generate python wheel</p>
<p>This is extra step for who want to build python wheels.
To generate wheel, you should enable python binding feature(<code>-DENABLE_PYTHON=ON</code>) and build with target <code>install</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To generate python wheel, it is not allowed to change install prefix to usual install path like <code>/usr</code> or <code>/usr/local</code>. <code>setup.py</code> copies built libraries in install path during build wheel and does not check files whether are part of the runtime or not. It may cause undesired behavior. To prevent this problem, use other paths or do not change install path.</p>
</div>
<p><code>setup.py</code> in OptimaV2 Runtime re-uses built libraries rather than re-build entire runtime again. To inform <code>setup.py</code> to where is library located, enviroment variables are used.
<div class="highlight"><pre><span></span><code><span class="nv">INSTALL_PATH</span><span class="o">=</span>&lt;install_path&gt;<span class="w"> </span>pip<span class="w"> </span>wheel<span class="w"> </span>--wheel-dir<span class="w"> </span>wheel-out<span class="w"> </span>Bindings/Python
</code></pre></div>
You can see built wheel file located in <code>wheel-out</code> folder.</p>
</div>
</div>
</div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ol>
<li>Building MLIR fails with compiler or linker errors<ul>
<li>It turns out compilation with MLIR fails when built with GNU toolchains. We recommend using LLVM toolchain for building MLIR</li>
</ul>
</li>
<li>Pip install fails to find corresponding modules<ol>
<li>Check if you python version matches python 3.10. If you don't have it, we recommend creating the environment virtually.</li>
<li>If your versions match, check if you are connected to ENERZAi internal network</li>
<li>If it still doesn't work, don't hesitate to contact us.</li>
</ol>
</li>
</ol>
<h2 id="contact-us">Contact us<a class="headerlink" href="#contact-us" title="Permanent link">&para;</a></h2>
<p>We will be always grateful to help you with using OptimaV2 runtime. 
You can contact one of our team members</p>
<ul>
<li>Jaewoo Kim (김재우) <a href="mailto:jaewoo.kim@enerzai.com">jaewoo.kim@enerzai.com</a></li>
<li>Jaeyoon Yoo (유재윤) <a href="mailto:jaeyoon.yoo@enerzai.com">jaeyoon.yoo@enerzai.com</a></li>
<li>Jinhwan Shin (신진환) <a href="mailto:jinhwan.shin@enerzai.com">jinhwan.shin@enerzai.com</a></li>
<li>Changbeom Kang (강창범) <a href="mailto:changbeom.kang@enerzai.com">changbeom.kang@enerzai.com</a></li>
<li>Seongju Lee (이성주) <a href="mailto:seongju.lee@enerzai.com">seongju.lee@enerzai.com</a></li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>