
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.enerzai.com/optimav2/guide/inference.ko/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Inference.ko - OptimaV2 Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-the-model-from-optimav2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OptimaV2 Document" class="md-header__button md-logo" aria-label="OptimaV2 Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OptimaV2 Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inference.ko
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ENERZAi/OptimaV2-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OptimaV2 Document" class="md-nav__button md-logo" aria-label="OptimaV2 Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OptimaV2 Document
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ENERZAi/OptimaV2-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        Convert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inference/" class="md-nav__link">
        Inference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Opto Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Opto Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/HowToRead/" class="md-nav__link">
        How to read this tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter1/" class="md-nav__link">
        Chapter1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter2/" class="md-nav__link">
        Chapter2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter3/" class="md-nav__link">
        Chapter3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter4/" class="md-nav__link">
        Chapter4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter5/" class="md-nav__link">
        Chapter5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter6/" class="md-nav__link">
        Chapter6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/Tutorial/Chapter7/" class="md-nav__link">
        Chapter7
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Runtime API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Runtime API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/">C++</a>
          
            <label for="__nav_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/classes/">Classes</a>
          
            <label for="__nav_4_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/buffer_holder/" class="md-nav__link">
        BufferHolder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/context/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/infer_request/" class="md-nav__link">
        InferRequest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/model/" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/shape/" class="md-nav__link">
        Shape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/classes/tensor/" class="md-nav__link">
        Tensor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/enums/">Enumerations</a>
          
            <label for="__nav_4_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Enumerations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/device_kind/" class="md-nav__link">
        DeviceKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/element_type/" class="md-nav__link">
        ElementType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/framework_kind/" class="md-nav__link">
        FrameworkKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/log_level/" class="md-nav__link">
        LogLevel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/enums/profile_kind/" class="md-nav__link">
        ProfileKind
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/exceptions/">Exceptions</a>
          
            <label for="__nav_4_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/exception/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/backend/" class="md-nav__link">
        BackendException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/infer/" class="md-nav__link">
        InferException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/initialization_failed/" class="md-nav__link">
        InitalizationFailedException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_argument/" class="md-nav__link">
        InvalidArgumentException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_extension/" class="md-nav__link">
        InvalidExtensionException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_model/" class="md-nav__link">
        InvalidModelException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/invalid_operation/" class="md-nav__link">
        InvalidOperationException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/out_of_resource/" class="md-nav__link">
        OutOfResourceException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/exceptions/unsupported_model/" class="md-nav__link">
        UnsupportedModelException
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/functions/">Functions</a>
          
            <label for="__nav_4_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/enumerate/" class="md-nav__link">
        enumerate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/get_cause/" class="md-nav__link">
        getCause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/get_size_of_element/" class="md-nav__link">
        getSizeOfElement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/is_device_cpu/" class="md-nav__link">
        isDeviceCPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/is_device_gpu/" class="md-nav__link">
        isDeviceGPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/is_device_npu/" class="md-nav__link">
        isDeviceNPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/range/" class="md-nav__link">
        range
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/throw_format/" class="md-nav__link">
        throwFormat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/functions/to_string/" class="md-nav__link">
        toString
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/structs/">Structures</a>
          
            <label for="__nav_4_1_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/context_options/" class="md-nav__link">
        ContextOptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/device_info/" class="md-nav__link">
        DeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/profile_data/" class="md-nav__link">
        ProfileData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/structs/tensor_info/" class="md-nav__link">
        TensorInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/cpp/typedefs/">Typedefs</a>
          
            <label for="__nav_4_1_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Typedefs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/typedefs/infer_request_callback/" class="md-nav__link">
        InferRequestCallback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cpp/typedefs/version_tuple/" class="md-nav__link">
        VersionTuple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/">Python</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/classes/">Classes</a>
          
            <label for="__nav_4_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/context/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/device_info/" class="md-nav__link">
        DeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/infer_request/" class="md-nav__link">
        InferRequest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/model/" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/profile_data/" class="md-nav__link">
        ProfileData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/tensor/" class="md-nav__link">
        Tensor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/classes/tensor_info/" class="md-nav__link">
        TensorInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/enums/">Enumerations</a>
          
            <label for="__nav_4_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Enumerations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/device_kind/" class="md-nav__link">
        DeviceKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/element_type/" class="md-nav__link">
        ElementType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/framework_kind/" class="md-nav__link">
        FrameworkKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/log_level/" class="md-nav__link">
        LogLevel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/enums/profile_kind/" class="md-nav__link">
        ProfileKind
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/exceptions/">Exceptions</a>
          
            <label for="__nav_4_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/exception/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/backend/" class="md-nav__link">
        BackendException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/infer/" class="md-nav__link">
        InferException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/initialization_failed/" class="md-nav__link">
        InitalizationFailedException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_argument/" class="md-nav__link">
        InvalidArgumentException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_extension/" class="md-nav__link">
        InvalidExtensionException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_model/" class="md-nav__link">
        InvalidModelException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/invalid_operation/" class="md-nav__link">
        InvalidOperationException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/out_of_resource/" class="md-nav__link">
        OutOfResourceException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/exceptions/unsupported_model/" class="md-nav__link">
        UnsupportedModelException
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../runtime/python/functions/">Functions</a>
          
            <label for="__nav_4_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/get_element_size/" class="md-nav__link">
        get_element_size
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/is_device_cpu/" class="md-nav__link">
        is_device_cpu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/is_device_gpu/" class="md-nav__link">
        is_device_gpu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/python/functions/is_device_npu/" class="md-nav__link">
        is_device_npu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Misc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../runtime/cross_build/" class="md-nav__link">
        Cross Compile The Runtime
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-requirements" class="md-nav__link">
    Install requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-the-runtime" class="md-nav__link">
    Import the runtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-context" class="md-nav__link">
    Create the context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-the-model" class="md-nav__link">
    Load the model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-request" class="md-nav__link">
    Create the request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-input-tensors" class="md-nav__link">
    Set input tensors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-inference" class="md-nav__link">
    Run inference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-output-tensors" class="md-nav__link">
    Get output tensors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-profile-data" class="md-nav__link">
    Get profile data
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="run-the-model-from-optimav2">Run the model from OptimaV2<a class="headerlink" href="#run-the-model-from-optimav2" title="Permanent link">&para;</a></h1>
<h2 id="install-requirements">Install requirements<a class="headerlink" href="#install-requirements" title="Permanent link">&para;</a></h2>
<p>Runtime을 설치하기 위한 요구사항을 보려면 <a href="../install/#installing-optimav2-runtime">여기</a>를 확인하세요.</p>
<h2 id="import-the-runtime">Import the runtime<a class="headerlink" href="#import-the-runtime" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">C++</label><label for="__tabbed_1_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>새로운 폴더를 만들고 그 안에 <code>CMakeLists.txt</code>를 작성합니다.
<div class="highlight"><pre><span></span><code><span class="nb">find_package</span><span class="p">(</span><span class="s">OptimaV2-Runtime</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">Sample</span><span class="w"> </span><span class="s">Sample.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">Sample</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">OptimaV2::Runtime</span><span class="p">)</span>
</code></pre></div></p>
<p><code>Sample.cpp</code> 파일을 생성하고 코드를 작성합니다.
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;OptimaV2/Runtime.h&gt;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">rt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">optima_v2</span><span class="o">::</span><span class="nn">runtime</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>새로운 폴더 만들고 그 안에 <code>sample.py</code>파일을 생성하고 runtime을 import합니다.
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">optima_v2.runtime</span> <span class="k">as</span> <span class="nn">rt</span>
</code></pre></div></p>
</div>
</div>
</div>
<h2 id="create-the-context">Create the context<a class="headerlink" href="#create-the-context" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">C++</label><label for="__tabbed_2_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><code>rt::Context</code> 객체를 생성합니다. <code>rt::Context</code> 객체는 런타임에 할당되는 모든 자원, 플러그인 등을 관리하는 객체입니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>여기서부터 명시하지 않는 이상 모든 code는 위에 작성한 <code>main</code>함수에 작성됩니다.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">Context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt</span><span class="o">::</span><span class="n">Context</span><span class="p">();</span>
</code></pre></div>
<p><code>rt::ContextOptions</code> 객체를 통해 context 초기화 옵션을 제공할 수 있습니다. <code>ContextOptions</code> 객체를 사용하여 context를 초기화 하려면 다음과 같이 진행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">Options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt</span><span class="o">::</span><span class="n">ContextOptions</span><span class="p">();</span>

<span class="n">Options</span><span class="p">.</span><span class="n">LogLevel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt</span><span class="o">::</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Verbose</span><span class="p">;</span><span class="w"> </span><span class="c1">// setup verbosity of logger.</span>
<span class="n">Options</span><span class="p">.</span><span class="n">LogPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="s">&quot;runtime.log&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// set file path of log. default is stdout.</span>

<span class="k">auto</span><span class="w"> </span><span class="n">Context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt</span><span class="o">::</span><span class="n">Context</span><span class="p">(</span><span class="n">Options</span><span class="p">);</span>
</code></pre></div>
<p>기본적으로 runtime은 runtime에 설치된 기본 extension을 로드합니다. 하지만 별도의 extension을 제공받았고, 그것이 runtime이 설치된 경로에 존재하지 않는다면 다음 방법으로 extension을 로드할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><span class="n">Context</span><span class="p">.</span><span class="n">loadExtension</span><span class="p">(</span><span class="s">&quot;path/to/extension&quot;</span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><code>rt.Context</code> 객체를 생성합니다.</p>
<div class="highlight"><pre><span></span><code><span class="n">context</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
</code></pre></div>
<p>필요한 경우 <code>loglevel</code>이나 <code>log_path</code>를 지정할 수 있습니다. <code>loglevel</code>을 지정하면 보다 자세한 log가 출력되고, <code>log_path</code>를 지정할 경우 그 경로에 logfile을 작성합니다.</p>
<div class="highlight"><pre><span></span><code><span class="n">context</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">loglevel</span><span class="o">=</span><span class="n">rt</span><span class="o">.</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">Verbose</span><span class="p">,</span> <span class="n">log_path</span><span class="o">=</span><span class="s2">&quot;runtime.log&quot;</span><span class="p">)</span>
</code></pre></div>
<p>기본적으로 runtime은 runtime에 설치된 기본 extension을 로드합니다. 하지만 별도의 extension을 제공받았고, 그것이 runtime이 설치된 경로에 존재하지 않는다면 다음 방법으로 extension을 로드할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><span class="n">context</span><span class="o">.</span><span class="n">load_extension</span><span class="p">(</span><span class="s2">&quot;path/to/extension&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="load-the-model">Load the model<a class="headerlink" href="#load-the-model" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">C++</label><label for="__tabbed_3_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>모델을 로드하는 방법은 간단합니다. 한 줄의 코드면 모델을 로드할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">Model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s">&quot;sample_model&quot;</span><span class="p">);</span>
</code></pre></div>
<p>모델을 로드한 이후, 모델의 input과 output tensor정보를 얻으려면 다음과 같이 수행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 모든 input tensor info를 가져올 때 다음과 같이 수행합니다.</span>
<span class="k">auto</span><span class="w"> </span><span class="n">InputCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Model</span><span class="p">.</span><span class="n">getInputTensorCount</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">InputCount</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Model</span><span class="p">.</span><span class="n">getInputTensorInfo</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// do something with Info</span>
<span class="p">}</span>

<span class="c1">// 만약 특정 index 또는 특정 이름의 tensor의 info를 가져올 때에는 다음과 같이 수행합니다.</span>
<span class="c1">// via index</span>
<span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Model</span><span class="p">.</span><span class="n">getInputTensorInfo</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">// via name</span>
<span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Model</span><span class="p">.</span><span class="n">getInputTensorInfo</span><span class="p">(</span><span class="s">&quot;input1&quot;</span><span class="p">);</span>

<span class="c1">// output tensor의 정보를 가져오려면 getInputTensor* 계열 함수 대신</span>
<span class="c1">// getOutputTensor* 계열의 함수를 사용합니다.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>모델을 로드하는 방법은 간단합니다. 한 줄의 코드면 모델을 로드할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;sample_model&quot;</span><span class="p">)</span>
</code></pre></div>
<p>모델을 로드한 이후, 모델의 input과 output tensor정보를 얻으려면 다음과 같이 수행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 모든 input tensor info를 가져올 때 다음과 같이 수행합니다.</span>
<span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">input_tensors_info</span><span class="p">:</span>
    <span class="c1"># do something with info</span>
    <span class="k">pass</span>

<span class="c1"># 만약 특정 index 또는 특정 이름의 tensor의 info를 가져올 때에는 다음과 같이 수행합니다.</span>
<span class="c1"># via index</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_input_tensor_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># via name</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_input_tensor_info</span><span class="p">(</span><span class="s2">&quot;input1&quot;</span><span class="p">)</span>

<span class="c1"># output tensor의 정보를 가져오려면 get_input_* 계열 함수 대신</span>
<span class="c1"># get_output_* 계열의 함수를 사용합니다.</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="create-the-request">Create the request<a class="headerlink" href="#create-the-request" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">C++</label><label for="__tabbed_4_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><code>rt::InferRequest</code> 객체를 생성합니다. <code>rt::InferRequest</code> 객체는 하나의 inference를 나타내는 객체이며 독립적입니다.
따라서 하나의 모델에서 여러개의 <code>rt::InferRequest</code> 객체를 생성할 수 있으며, 이를 동시에 실행하여 throughput을 달성할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="n">Req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Model</span><span class="p">.</span><span class="n">createRequest</span><span class="p">();</span>

<span class="c1">// 만약 동시에 여러 inference를 수행하고자 한다면 다음과 같이 여러개를 만들 수 있습니다.</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">rt</span><span class="o">::</span><span class="n">InferRequest</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Reqs</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="n">Reqs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Model</span><span class="p">.</span><span class="n">createRequest</span><span class="p">());</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><code>rt.InferRequest</code> 객체를 생성합니다. <code>rt.InferRequest</code> 객체는 하나의 inference를 나타내는 객체이며 독립적입니다.
따라서 하나의 모델에서 여러개의 <code>rt.InferRequest</code> 객체를 생성할 수 있으며, 이를 동시에 실행하여 throughput을 달성할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code><span class="n">req</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create_request</span><span class="p">()</span>

<span class="o">//</span> <span class="n">만약</span> <span class="n">동시에</span> <span class="n">여러</span> <span class="n">inference를</span> <span class="n">수행하고자</span> <span class="n">한다면</span> <span class="n">다음과</span> <span class="n">같이</span> <span class="n">여러개를</span> <span class="n">만들</span> <span class="n">수</span> <span class="n">있습니다</span><span class="o">.</span>
<span class="n">reqs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">reqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">create_request</span><span class="p">())</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="set-input-tensors">Set input tensors<a class="headerlink" href="#set-input-tensors" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">C++</label><label for="__tabbed_5_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Runtime의 tensor는 사용자가 생성할 수 없습니다. 이는 tensor memory를 device에서 관리하기 때문입니다. 따라서 <code>rt::Tensor</code> 객체를 사용자가 생성해서 대입하는 것이 아닌
모델로부터 <code>rt::Tensor</code> 객체를 받아 값을 복사하는 방식으로 데이터를 입력/출력 하게 됩니다.</p>
<p>모델의 input tensor에 데이터를 입력하기 위해 다음과 같이 수행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 모든 input tensor에 값을 입력하는 경우 다음과 같이 수행합니다.</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="n">Tensor</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getInputTensors</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 단순 복사를 진행하려면 wrapper method인 copyFrom()을 사용할 수 있습니다.</span>
<span class="w">    </span><span class="n">Tensor</span><span class="p">.</span><span class="n">copyFrom</span><span class="p">(</span><span class="n">InputBuffer</span><span class="p">,</span><span class="w"> </span><span class="n">InputBufferLength</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// device memory에 직접 접근하고 싶다면, 다음과 같이 수행합니다.</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">Buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tensor</span><span class="p">.</span><span class="n">getBuffer</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="o">*</span><span class="n">Ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Buffer</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// do something with Ptr</span>
<span class="p">}</span>

<span class="c1">// Tensor를 하나씩 가져온다면 다음과 같은 방법도 가능합니다.</span>
<span class="k">auto</span><span class="w"> </span><span class="n">Tensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getInputTensor</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// via index</span>
<span class="k">auto</span><span class="w"> </span><span class="n">Tensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getInputTensor</span><span class="p">(</span><span class="s">&quot;input_1&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// via name</span>
<span class="c1">// 데이터를 입력하는 방법은 위와 동일합니다.</span>
<span class="n">Tensor</span><span class="p">.</span><span class="n">copyFrom</span><span class="p">(...);</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>위에서 생성한 <code>Buffer</code> 변수는 <code>BufferHolder</code> RTTI 객체로 runtime 및 backend에서 사용하는 내부 memory를 hold하고 변수 범위를 벗어날 때 자동으로 release합니다.
따라서 위의 <code>Buffer</code>변수의 값을 이동/복사하는 것은 모델 실행시 device에 따라 undefined behavior를 유발할 수 있습니다.
대신 <code>rt::Tensor</code> 객체를 보관하였다가 <code>getBuffer()</code> 메서드를 통해 필요시 buffer를 제공 받는 것이 권장됩니다.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>cpp의 <code>rt::Tensor</code> 객체는 입력 값의 형식을 검증하지 않습니다. 사용 시 유의를 요합니다.</p>
</div>
</div>
<div class="tabbed-block">
<p>Runtime의 tensor는 사용자가 생성할 수 없습니다. 이는 tensor memory를 device에서 관리하기 때문입니다. 따라서 <code>rt.Tensor</code> 객체를 사용자가 생성해서 대입하는 것이 아닌
모델로부터 <code>rt.Tensor</code> 객체를 받아 값을 복사하는 방식으로 데이터를 입력/출력 하게 됩니다.</p>
<p>모델의 input tensor에 데이터를 입력하기 위해 다음과 같이 수행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Tensor 하나하나 값을 입력하는 방법</span>
<span class="k">for</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="n">req</span><span class="o">.</span><span class="n">input_tensors</span><span class="p">:</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">tensor</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>  <span class="c1"># tensor의 값은 numpy의 ndarray를 받습니다.</span>

<span class="c1"># Tensor를 하나씩 가져온다면 다음과 같은 방법도 가능합니다.</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_input_tensor</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># via index</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_input_tensor</span><span class="p">(</span><span class="s2">&quot;input_1&quot;</span><span class="p">)</span>  <span class="c1"># via name</span>

<span class="c1"># 한번에 입력하고 싶다면 아래와 같이 수행합니다.</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">req</span><span class="o">.</span><span class="n">set_inputs</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1"># dict 도 지원합니다.</span>
<span class="n">req</span><span class="o">.</span><span class="n">set_inputs</span><span class="p">({</span>
    <span class="s2">&quot;input_1&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
    <span class="s2">&quot;input_2&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Numpy의 <code>ndarray</code> 객체는 다양한 형태의 array를 지원합니다. 하지만 OptimaV2 Runtime은 C 형식의 배열(Row-major)이면서 contiguous한 배열만을 지원합니다.
위의 조건에 맞지 않는 경우 예외를 발생합니다.</p>
</div>
</div>
</div>
</div>
<h2 id="run-inference">Run inference<a class="headerlink" href="#run-inference" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">C++</label><label for="__tabbed_6_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>모델에 입력 값을 입력했다면, inference를 수행할 수 있습니다. OptimaV2 Runtime의 모든 inference는 asynchronous합니다. 이는 <code>infer()</code> 메서드를 수행해도 block되지 않는 것을 나타냅니다.
<code>wait()</code> 으로 대기할 수 있지만, callback을 등록하여 throughput을 증가하는 방법이 권장됩니다.</p>
<p>Synchronous한 방법</p>
<div class="highlight"><pre><span></span><code><span class="n">Req</span><span class="p">.</span><span class="n">infer</span><span class="p">();</span>
<span class="n">Req</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>

<span class="c1">// timeout이 필요한 경우 다음과 같이 수행합니다.</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">literals</span><span class="p">;</span><span class="w"> </span><span class="c1">// for ms literal</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Req</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">100</span><span class="n">ms</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// infer() not finished before 100ms timeout</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// infer() finished before 100ms timeout</span>
<span class="p">}</span>
</code></pre></div>
<p>Callback을 이용한 asynchronous한 방법</p>
<div class="highlight"><pre><span></span><code><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Reqs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">Req</span><span class="p">.</span><span class="n">setCallback</span><span class="p">([</span><span class="o">&amp;</span><span class="n">Req</span><span class="p">](</span><span class="n">std</span><span class="o">::</span><span class="n">exception_ptr</span><span class="w"> </span><span class="n">Error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Error</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// error was thrown during inference</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Get outputs</span>
<span class="w">    </span><span class="c1">// Set input data and infer again</span>

<span class="w">    </span><span class="n">Req</span><span class="p">.</span><span class="n">infer</span><span class="p">();</span><span class="w"> </span><span class="c1">// This code is safe.</span>
<span class="p">});</span>

<span class="n">Req</span><span class="p">.</span><span class="n">infer</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>모델에 입력 값을 입력했다면, inference를 수행할 수 있습니다. OptimaV2 Runtime의 모든 inference는 asynchronous합니다. 이는 <code>infer()</code> 메서드를 수행해도 block되지 않는 것을 나타냅니다.
<code>wait()</code> 으로 대기할 수 있지만, callback을 등록하여 throughput을 증가하는 방법이 권장됩니다.</p>
<p>Synchronous한 방법</p>
<div class="highlight"><pre><span></span><code><span class="n">req</span><span class="o">.</span><span class="n">infer</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="c1"># timeout이 필요한 경우 다음과 같이 수행합니다.</span>
<span class="c1"># ms 단위 정수를 인자로 받습니다.</span>
<span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="c1"># infer() not finished before timeout</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># infer() finished before timeout</span>
    <span class="k">pass</span>
</code></pre></div>
<p>Callback을 이용한 asynchronous한 방법</p>
<div class="highlight"><pre><span></span><code><span class="n">req</span> <span class="o">=</span> <span class="o">...</span>

<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># This callback never be called when inference was failed.</span>

    <span class="c1"># Get outputs</span>
    <span class="c1"># Set input data and infer again</span>

    <span class="n">req</span><span class="o">.</span><span class="n">infer</span><span class="p">()</span>

<span class="n">req</span><span class="o">.</span><span class="n">set_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">req</span><span class="o">.</span><span class="n">infer</span><span class="p">()</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Python의 구조 상, 전역에 rt.Context, rt.Model 및 rt.InferRequest 객체를 선언한 뒤 callback을 등록할 경우 순환 참조로 인한 메모리 누수가 발생합니다.
함수 안에서 선언하는 등 전역으로 노출되지 않도록 유의해야 합니다.</p>
</div>
</div>
</div>
</div>
<h2 id="get-output-tensors">Get output tensors<a class="headerlink" href="#get-output-tensors" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">C++</label><label for="__tabbed_7_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Inference가 완료되었다면 output tensor의 값을 가져올 수 있습니다.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>inference완료 전이나 inference 시작 전에도 output tensor를 가져와 값을 읽을 수는 있습니다. 하지만 이는 undefined behavior입니다. 권장되지 않습니다.</p>
</div>
<p>결과를 가져오기 위해서는 다음과 같이 수행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 모든 tensor의 값을 가져오려면 다음과 같이 수행합니다.</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="n">Tensor</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getOutputTensors</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 단순 복사를 진행하려면 wrapper method인 copyTo()을 사용할 수 있습니다.</span>
<span class="w">    </span><span class="n">Tensor</span><span class="p">.</span><span class="n">copyTo</span><span class="p">(</span><span class="n">OutputBuffer</span><span class="p">,</span><span class="w"> </span><span class="n">OutputBufferLength</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// device memory에 직접 접근하고 싶다면, 다음과 같이 수행합니다.</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">Buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tensor</span><span class="p">.</span><span class="n">getBuffer</span><span class="p">();</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="o">*</span><span class="n">Ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Buffer</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// do something with Ptr</span>
<span class="p">}</span>

<span class="c1">// Tensor를 하나씩 가져온다면 다음과 같은 방법도 가능합니다.</span>
<span class="k">auto</span><span class="w"> </span><span class="n">Tensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getOutputTensor</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// via index</span>
<span class="k">auto</span><span class="w"> </span><span class="n">Tensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getOutputTensor</span><span class="p">(</span><span class="s">&quot;input_1&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// via name</span>
<span class="c1">// 데이터를 출력하는 방법은 위와 동일합니다.</span>
<span class="n">Tensor</span><span class="p">.</span><span class="n">copyTo</span><span class="p">(...);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Inference가 완료되었다면 output tensor의 값을 가져올 수 있습니다.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>inference완료 전이나 inference 시작 전에도 output tensor를 가져와 값을 읽을 수는 있습니다. 하지만 이는 undefined behavior입니다. 권장되지 않습니다.</p>
</div>
<p>결과를 가져오기 위해서는 다음과 같이 수행합니다.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Tensor 하나하나 값을 출력하는 방법</span>
<span class="k">for</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="n">req</span><span class="o">.</span><span class="n">output_tensors</span><span class="p">:</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="c1"># Tensor를 하나씩 가져온다면 다음과 같은 방법도 가능합니다.</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_output_tensor</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># via index</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_output_tensor</span><span class="p">(</span><span class="s2">&quot;input_1&quot;</span><span class="p">)</span>  <span class="c1"># via name</span>

<span class="c1"># 한번에 배열로 가져올 수도 있습니다</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_outputs</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="get-profile-data">Get profile data<a class="headerlink" href="#get-profile-data" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">C++</label><label for="__tabbed_8_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Inference 수행 후 프로파일링 정보를 가져올 수 있습니다.
프로파일링 정보를 통해 어느 부분에서 병목인지 등 최적화를 수행할 때 이용할 수 있습니다.</p>
<p>프로파일링 정보는 다음 종류를 제공합니다.</p>
<ul>
<li><code>ModelInit</code>: 전체 모델이 로드 될 때 걸린 시간을 나타냅니다.</li>
<li><code>SubgraphInit</code>: 모델이 일부분인 subgraph를 로드될 때 걸린 시간을 나타냅니다.</li>
<li><code>RequestInit</code>: <code>rt::InferRequest</code> 객체를 생성하고 초기화 할 때 걸린 시간을 나타냅니다.</li>
<li><code>TransferFromInput</code>: 입력 tensor에서 값을 입력할 때 device로 전송될 때 걸린 시간을 나타냅니다.</li>
<li><code>TransferToOutput</code>: 출력 tensor에서 값을 출력할 때 device로 전송할 때 걸린 시간을 나타냅니다.</li>
<li><code>LayerExecute</code> 레이어 하나(kernel)를 실행하는데 걸린 시간을 나타냅니다.</li>
<li><code>Wait</code>: 레이어 하나 혹은 subgraph 하나를 실행하기 위해 대기한 시간(queue에서 대기, 혹은 다른 레이어/subgraph가 실행 완료될 때 까지 대기)을 나타냅니다.</li>
<li><code>BufferCopy</code>: subgraph 사이 이기종간 buffer를 복사할 때 걸린 시간을 나타냅니다.</li>
<li><code>ModelExecute</code>: 전체 모델이 실행된 시간(<code>LayerExecute</code> + <code>Wait</code> + <code>BufferCopy</code>)을 나타냅니다.</li>
<li><code>SubgraphExecute</code>: subgraph가 실행된 시간(<code>LayerExecute</code> + <code>Wait</code>)을 나타냅니다.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">// 프로파일링 정보를 가져오려면 다음과 같이 수행합니다.</span>
<span class="k">auto</span><span class="w"> </span><span class="n">Datas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Req</span><span class="p">.</span><span class="n">getProfileData</span><span class="p">();</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Data</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Datas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// &lt;OptimaV2/Runtime/Utils/StreamHelper.h&gt;를 include 해야합니다.</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">Data</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>추후 통계 자료와 graph plotting을 제공하는 편의성 기능이 도입될 예정입니다.</p>
</div>
</div>
<div class="tabbed-block">
<p>Inference 수행 후 프로파일링 정보를 가져올 수 있습니다.
프로파일링 정보를 통해 어느 부분에서 병목인지 등 최적화를 수행할 때 이용할 수 있습니다.</p>
<p>프로파일링 정보는 다음 종류를 제공합니다.</p>
<ul>
<li><code>ModelInit</code>: 전체 모델이 로드 될 때 걸린 시간을 나타냅니다.</li>
<li><code>SubgraphInit</code>: 모델이 일부분인 subgraph를 로드될 때 걸린 시간을 나타냅니다.</li>
<li><code>RequestInit</code>: <code>rt.InferRequest</code> 객체를 생성하고 초기화 할 때 걸린 시간을 나타냅니다.</li>
<li><code>TransferFromInput</code>: 입력 tensor에서 값을 입력할 때 device로 전송될 때 걸린 시간을 나타냅니다.</li>
<li><code>TransferToOutput</code>: 출력 tensor에서 값을 출력할 때 device로 전송할 때 걸린 시간을 나타냅니다.</li>
<li><code>LayerExecute</code> 레이어 하나(kernel)를 실행하는데 걸린 시간을 나타냅니다.</li>
<li><code>Wait</code>: 레이어 하나 혹은 subgraph 하나를 실행하기 위해 대기한 시간(queue에서 대기, 혹은 다른 레이어/subgraph가 실행 완료될 때 까지 대기)을 나타냅니다.</li>
<li><code>BufferCopy</code>: subgraph 사이 이기종간 buffer를 복사할 때 걸린 시간을 나타냅니다.</li>
<li><code>ModelExecute</code>: 전체 모델이 실행된 시간(<code>LayerExecute</code> + <code>Wait</code> + <code>BufferCopy</code>)을 나타냅니다.</li>
<li><code>SubgraphExecute</code>: subgraph가 실행된 시간(<code>LayerExecute</code> + <code>Wait</code>)을 나타냅니다.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># 프로파일링 정보를 가져오려면 다음과 같이 수행합니다.</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">req</span><span class="o">.</span><span class="n">profile_data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>추후 통계 자료와 graph plotting을 제공하는 편의성 기능이 도입될 예정입니다.</p>
</div>
</div>
</div>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>