
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.enerzai.com/optimav2/kernel/Tutorial/Chapter2/">
      
      
        <link rel="prev" href="../Chapter1/">
      
      
        <link rel="next" href="../Chapter3/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Chapter2 - OptimaV2 Document</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-understanding-compile-time-language-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OptimaV2 Document" class="md-header__button md-logo" aria-label="OptimaV2 Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OptimaV2 Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ENERZAi/OptimaV2-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OptimaV2 Document" class="md-nav__button md-logo" aria-label="OptimaV2 Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OptimaV2 Document
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ENERZAi/OptimaV2-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/convert/" class="md-nav__link">
        Convert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/inference/" class="md-nav__link">
        Inference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Opto Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Opto Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HowToRead/" class="md-nav__link">
        How to read this tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter1/" class="md-nav__link">
        Chapter1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#let-binding-expression" class="md-nav__link">
    let binding (expression)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-and-tuples" class="md-nav__link">
    List and tuples
  </a>
  
    <nav class="md-nav" aria-label="List and tuples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-list-or-tuple" class="md-nav__link">
    Using the list or tuple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-merging-the-list-or-tuple" class="md-nav__link">
    Appending, merging the list or tuple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-casting" class="md-nav__link">
    Type casting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter3/" class="md-nav__link">
        Chapter3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter4/" class="md-nav__link">
        Chapter4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter5/" class="md-nav__link">
        Chapter5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter6/" class="md-nav__link">
        Chapter6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter7/" class="md-nav__link">
        Chapter7
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Runtime API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Runtime API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/">C++</a>
          
            <label for="__nav_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/classes/">Classes</a>
          
            <label for="__nav_4_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/classes/buffer_holder/" class="md-nav__link">
        BufferHolder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/classes/context/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/classes/infer_request/" class="md-nav__link">
        InferRequest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/classes/model/" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/classes/shape/" class="md-nav__link">
        Shape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/classes/tensor/" class="md-nav__link">
        Tensor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/enums/">Enumerations</a>
          
            <label for="__nav_4_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Enumerations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/enums/device_kind/" class="md-nav__link">
        DeviceKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/enums/element_type/" class="md-nav__link">
        ElementType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/enums/framework_kind/" class="md-nav__link">
        FrameworkKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/enums/log_level/" class="md-nav__link">
        LogLevel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/enums/profile_kind/" class="md-nav__link">
        ProfileKind
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/exceptions/">Exceptions</a>
          
            <label for="__nav_4_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/exception/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/backend/" class="md-nav__link">
        BackendException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/infer/" class="md-nav__link">
        InferException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/initialization_failed/" class="md-nav__link">
        InitalizationFailedException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/invalid_argument/" class="md-nav__link">
        InvalidArgumentException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/invalid_extension/" class="md-nav__link">
        InvalidExtensionException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/invalid_model/" class="md-nav__link">
        InvalidModelException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/invalid_operation/" class="md-nav__link">
        InvalidOperationException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/out_of_resource/" class="md-nav__link">
        OutOfResourceException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/exceptions/unsupported_model/" class="md-nav__link">
        UnsupportedModelException
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/functions/">Functions</a>
          
            <label for="__nav_4_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/enumerate/" class="md-nav__link">
        enumerate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/get_cause/" class="md-nav__link">
        getCause
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/get_size_of_element/" class="md-nav__link">
        getSizeOfElement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/is_device_cpu/" class="md-nav__link">
        isDeviceCPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/is_device_gpu/" class="md-nav__link">
        isDeviceGPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/is_device_npu/" class="md-nav__link">
        isDeviceNPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/range/" class="md-nav__link">
        range
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/throw_format/" class="md-nav__link">
        throwFormat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/functions/to_string/" class="md-nav__link">
        toString
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/structs/">Structures</a>
          
            <label for="__nav_4_1_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/structs/context_options/" class="md-nav__link">
        ContextOptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/structs/device_info/" class="md-nav__link">
        DeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/structs/profile_data/" class="md-nav__link">
        ProfileData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/structs/tensor_info/" class="md-nav__link">
        TensorInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/cpp/typedefs/">Typedefs</a>
          
            <label for="__nav_4_1_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Typedefs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/typedefs/infer_request_callback/" class="md-nav__link">
        InferRequestCallback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cpp/typedefs/version_tuple/" class="md-nav__link">
        VersionTuple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/python/">Python</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/python/classes/">Classes</a>
          
            <label for="__nav_4_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/context/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/device_info/" class="md-nav__link">
        DeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/infer_request/" class="md-nav__link">
        InferRequest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/model/" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/profile_data/" class="md-nav__link">
        ProfileData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/tensor/" class="md-nav__link">
        Tensor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/classes/tensor_info/" class="md-nav__link">
        TensorInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/python/enums/">Enumerations</a>
          
            <label for="__nav_4_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Enumerations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/enums/device_kind/" class="md-nav__link">
        DeviceKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/enums/element_type/" class="md-nav__link">
        ElementType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/enums/framework_kind/" class="md-nav__link">
        FrameworkKind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/enums/log_level/" class="md-nav__link">
        LogLevel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/enums/profile_kind/" class="md-nav__link">
        ProfileKind
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/python/exceptions/">Exceptions</a>
          
            <label for="__nav_4_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/exception/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/backend/" class="md-nav__link">
        BackendException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/infer/" class="md-nav__link">
        InferException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/initialization_failed/" class="md-nav__link">
        InitalizationFailedException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/invalid_argument/" class="md-nav__link">
        InvalidArgumentException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/invalid_extension/" class="md-nav__link">
        InvalidExtensionException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/invalid_model/" class="md-nav__link">
        InvalidModelException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/invalid_operation/" class="md-nav__link">
        InvalidOperationException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/out_of_resource/" class="md-nav__link">
        OutOfResourceException
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/exceptions/unsupported_model/" class="md-nav__link">
        UnsupportedModelException
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../runtime/python/functions/">Functions</a>
          
            <label for="__nav_4_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/functions/get_element_size/" class="md-nav__link">
        get_element_size
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/functions/is_device_cpu/" class="md-nav__link">
        is_device_cpu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/functions/is_device_gpu/" class="md-nav__link">
        is_device_gpu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/python/functions/is_device_npu/" class="md-nav__link">
        is_device_npu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Misc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime/cross_build/" class="md-nav__link">
        Cross Compile The Runtime
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#let-binding-expression" class="md-nav__link">
    let binding (expression)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-and-tuples" class="md-nav__link">
    List and tuples
  </a>
  
    <nav class="md-nav" aria-label="List and tuples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-list-or-tuple" class="md-nav__link">
    Using the list or tuple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-merging-the-list-or-tuple" class="md-nav__link">
    Appending, merging the list or tuple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-casting" class="md-nav__link">
    Type casting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="chapter-2-understanding-compile-time-language-features">Chapter 2. Understanding compile-time language features<a class="headerlink" href="#chapter-2-understanding-compile-time-language-features" title="Permanent link">&para;</a></h1>
<p>The key for getting used to opto language is getting used to writing compile time code. Compile time code is executed during compilation, and it is used to generate efficient runtime code for the target.</p>
<p>Compile time code follows functional style. In functional programming, every expression can be treated as a function. Using this feature, functional programming is constructed by applying and composing functions. This makes modularizing and structuring programs easier than conventional iterative programs. Functional programming makes program easier to debug, and harder to make mistakes. If you are new to functional programming, this will guide you getting used to it and you will see true benefit that functional programming brings us.</p>
<h3 id="let-binding-expression">let binding (expression)<a class="headerlink" href="#let-binding-expression" title="Permanent link">&para;</a></h3>
<p>'let' expression in opto language is used to bind a value to a symbol. Symbols defined using 'let' is immutable (which means the value cannot be changed). Therefore, all symbols in opto language is immutable. This might sound uncomfortable, but it prevents lots potential bugs that mutable variable can cause.</p>
<p>Important thing to remember about 'let' is that we must provide some expression that returns some value after using 'let'. As I said before, everything is 'function' in functional programming. In mathematics (not in programming), deterministic function should always return some value. When its parameters are equal, function should always return a same value. That applies same in opto language. Since 'let' expression is also a function, we need some way to return a value. But the 'let' expression itself has no value to return. Therefore, we add some other expression at the end to return some value.</p>
<p>Here is an example designed to help your understanding.
<div class="highlight"><pre><span></span><code>template&lt;//&gt;
module let_example(){
    // Body expression
    let a = 3 // declares symbol &#39;a&#39; with 3
    a // returns value stored in &#39;a&#39; (which is 3)
}
</code></pre></div>
In this example, we declared 'a' with '3'. Remember, 'let' expression has to return some value. To do so, the expression 'a' in the next line accomplishes the purpose.
This is how opto program uses let bindings to structure the program. we can extend this further like following code.
<div class="highlight"><pre><span></span><code>template&lt;//&gt;
module let_example(){
    // Body expression
    let a = 3 // declares symbol &#39;a&#39; with 3
    let b = 2 // declares symbol &#39;b&#39; with 2
    a + b // returns 5
}
</code></pre></div>
Now, the whole code after 'let b = 2' is responsible for generating the return value for first 'let a = 3' expression. 
Moreover, for 'let b = 2', expression 'a + b' is responsible for returning. At the end, if you follow the recursive structure, the result of 'a + b' (which is 5 here) is the value to be returned. </p>
<p>This is how code is structured in functional programming and Opto. Since let binding connects the declaration of the variable and expression following after it, it is an important building block in composing expressions.</p>
<p>There are also some cases we want to execute the expression, but ignore its output. In such cases, we can use '_' instead of name.
<div class="highlight"><pre><span></span><code>let _ = &lt;init expression&gt;
&lt;next expression&gt;
</code></pre></div>
In this case, output of the init expression will be ignored, and let expression will not define any symbol.</p>
<h3 id="list-and-tuples">List and tuples<a class="headerlink" href="#list-and-tuples" title="Permanent link">&para;</a></h3>
<p>Two frequently used data types in compile time code is list and tuple. These data types both store sequence of values. 
<div class="highlight"><pre><span></span><code>let a, b = (2, 3)
let listExample = [1, 2, 3, a + b] // list of int (list&lt;int32&gt;)
let tupleExample = (3, !{2}, [2,3,4]) // tuple of (int32, runtime_expression, list list of intetgers) (tuple&lt;int32, rt_expr, list&lt;int32&gt;&gt;)
</code></pre></div>
They do look similar, but they differ in a very important point as you may have already noticed.</p>
<p><strong>List</strong> is a sequence of values of the same time</p>
<p><strong>tuple</strong> is a sequence of values of the same or possibily different types</p>
<p>You can think of tuple as a list that can have multiple types per element. While list is more efficient and type safe, tuple provides better type flexibilty. If you need a container with only one type, list provides more generality.</p>
<h4 id="using-the-list-or-tuple">Using the list or tuple<a class="headerlink" href="#using-the-list-or-tuple" title="Permanent link">&para;</a></h4>
<p>Accessing list or tuple is simple as below.</p>
<p>Get single element
<div class="highlight"><pre><span></span><code>let listElement = listExample[0]
let tupleElement = tupleExample[0]
</code></pre></div>
We can slice list or tuple and get subset of it using [<begin index>:<end index>]. End index must be greater or equal than begin index, and range of begin and end index should be between (0, len(list or tuple)]
<div class="highlight"><pre><span></span><code>let slicedList = listExample[0:2] // returns [1,2]
let slicedTuple= tupleExample[1:3] // returns (!{2}, [2,3,4])
</code></pre></div>
If we want to slice until the end of list or tuple, we can omit 'end' index
Note that begin index 
<div class="highlight"><pre><span></span><code>let slicedList = listExample[1:] // returns [2,3,5]
let slicedTuple= tupleExample[2:] // returns ([2,3,4])

let emptyList = listExample[4:] // returns []
let emptyTuple= tupleExample[3:] // returns ()
</code></pre></div>
Get length of list or tuple
<div class="highlight"><pre><span></span><code>let listLength = len(listExample) // returns 3
let listSubsetLength = len(listExample[0:2]) // returns 2
let tupleLength = len(tupleExample) // returns 3
</code></pre></div></p>
<p>We can use '[]' operator to access, or slice the list or tuple.
We can also use builtin operator 'len' for getting the length of the list or tuple.</p>
<h4 id="appending-merging-the-list-or-tuple">Appending, merging the list or tuple<a class="headerlink" href="#appending-merging-the-list-or-tuple" title="Permanent link">&para;</a></h4>
<p>We can append, merge the lists and tuples using append operators.
To append to the beginning of the list or tuple, we use ':&gt;' operator. When appending on backward of the list or tuple, we use '&lt;:' operator.
When we merge two lists or tuples, we use '@' operator. </p>
<div class="highlight"><pre><span></span><code>let forwardAppendedList = 0 :&gt; [1,2,3] // result : [0,1,2,3]
let backwardAppendedList = [1,2,3] &lt;: 4 // result : [1,2,3,4]

let forwardAppendedTuple = [3,4] :&gt; (a, !{2}) // result : ([3,4], a, !{2})
let backwardAppendedTuple = (a, !{2}) &lt;: [3,4] // result : (a, !{2}, [3,4])

let mergedList = [0,1,2] @ [3,4] // result : [0,1,2,3,4]
let mergedTuple = (a, !{2}) @ (5, [1,2]) // result : (a, !{2}, 5, [1,2])
</code></pre></div>
<p>Note that in case of a list, we can only merge lists of same type, and append elements of the expected type of the list. On the other hand, there is no restrictions with types when using tuple.</p>
<div class="highlight"><pre><span></span><code>// We cannot merge list with different types
let correctExample = [1,2] @ [3,4] // result : [1,2,3,4]
let wrongExample = [1,2] @ [!{1}, !{2}] // error (cannot merge between list&lt;int32&gt; and list&lt;rt_expr&gt;)

// It&#39;s fine to merge between tuples regardless of types
let correctExample = (1, 2) @ (!{1}, !{2}) // result : (1, 2, !{1}, !{2})
</code></pre></div>
<h3 id="type-casting">Type casting<a class="headerlink" href="#type-casting" title="Permanent link">&para;</a></h3>
<p>In opto, we can cast between number type using 'cast' function. Here is a simple example
<div class="highlight"><pre><span></span><code>let intValue = 0
let f32Value = cast&lt;/f32/&gt;(intValue)
</code></pre></div></p>
<p>There are no restrictions in casting when we are casting between number types. Casting between any type other than number types is not allowed.</p>
<p><strong>Rounding rule</strong></p>
<p>Rounding rule determines conversion from floating point values to integer values. Rounding rule follows python's default rounding rule.</p>
<ul>
<li>If value is <strong>positive</strong>, performs <strong>floor</strong>(value) which is nearest integer that is less or equal than given value.</li>
<li>If value is <strong>negative</strong>, performs <strong>ceil</strong>(value) which is nearest integer that is greater or equal than given value.</li>
</ul>
<p>In C++, this rule can be implemented as follows (where 'result' means casted output and 'value' means input floating point value).
<div class="highlight"><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">absoluteVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
<span class="kt">long</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">absoluteVal</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="n">absoluteVal</span><span class="p">;</span>
</code></pre></div></p>
<p>Type casting can be done both in compile time and runtime, and their casting rules are identical.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>